{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SKey": "3925f4ff94f1150c309cde2af10eb3686cb62c154ccc10c357efa41b3319e3a0",
  "Authentication-Key": "SomeRandomAuthKey"
}
